# OkHttp3Util

./: .gitignore  README.md  pom.xml
src/main/java/io/github/anotherme17/okhttp3util/: OkClient.java  OkRequest.java  OkResponse.java
src/main/java/io/github/anotherme17/okhttp3util/entity/: ProxyInfo.java
src/main/java/io/github/anotherme17/okhttp3util/interceptor/: HeaderInterceptor.java  HttpLoggingInterceptor.java
src/main/java/io/github/anotherme17/okhttp3util/manager/: CookieManager.java
src/main/java/io/github/anotherme17/okhttp3util/ssl/: TrustAllCerts.java  TrustAllHostnameVerifier.java
src/main/java/io/github/anotherme17/okhttp3util/util/: DeviceInfoUtil.java  FileUtil.java  RegexUtils.java  WebDriverServiceUtil.java
